
# Member
/member/register.do = com.java.member.command.RegisterAction
/member/registerOk.do = com.java.member.command.RegisterOkAction
/member/idCheck.do = com.java.member.command.IdCheckAction
/member/zipcode.do = com.java.member.command.ZipcodeAction
/member/login.do = com.java.member.command.LoginAction
/member/loginOk.do = com.java.member.command.LoginOkAction
/member/main.do = com.java.member.command.MainAction
/member/logout.do = com.java.member.command.LogoutAction
/member/update.do = com.java.member.command.UpdateAction
/member/updateOk.do = com.java.member.command.UpdateOkAction
/member/dropout.do = com.java.member.command.DropoutAction
/member/dropoutOk.do = com.java.member.command.DropoutOkAction

#guest
/guest/write.do = com.java.guest.command.WriteAction
/guest/writeOk.do = com.java.guest.command.WriteOkAction
/guest/delete.do = com.java.guest.command.DeleteAction
/guest/update.do = com.java.guest.command.UpdateAction
/guest/updateOk.do = com.java.guest.command.UpdateOkAction

#board
/board/write.do = com.java.board.command.WriteAction
/board/writeOk.do = com.java.board.command.WriteOkAction
/board/list.do = com.java.board.command.ListAction
/board/read.do = com.java.board.command.ReadAction
/board/delete.do = com.java.board.command.DeleteAction
/board/update.do = com.java.board.command.UpdateAction
/board/updateOk.do = com.java.board.command.UpdateOkAction